[
  "36kr/hot.tap.js",
  "arxiv/search.tap.js",
  "baidu/hot.tap.js",
  "bilibili/comment.tap.js",
  "bilibili/detail.tap.js",
  "bilibili/hot.tap.js",
  "bilibili/open.tap.js",
  "bilibili/search.tap.js",
  "bluesky/trending.tap.js",
  "coingecko/top.tap.js",
  "crates/popular.tap.js",
  "devto/top.tap.js",
  "dictionary/search.tap.js",
  "douban/hot.tap.js",
  "douyin/comment.tap.js",
  "douyin/detail.tap.js",
  "douyin/hot.tap.js",
  "douyin/open.tap.js",
  "douyin/search.tap.js",
  "facebook/feed.tap.js",
  "github/issues.tap.js",
  "github/stars.tap.js",
  "github/trending.tap.js",
  "google/trends.tap.js",
  "hackernews/hot.tap.js",
  "instagram/explore.tap.js",
  "jimeng/generate.tap.js",
  "jimeng/history.tap.js",
  "jimeng/nav.tap.js",
  "juejin/hot.tap.js",
  "lobsters/hot.tap.js",
  "medium/hot.tap.js",
  "medium/search.tap.js",
  "pixiv/ranking.tap.js",
  "producthunt/hot.tap.js",
  "pypi/top.tap.js",
  "reddit/comment.tap.js",
  "reddit/hot.tap.js",
  "reddit/search.tap.js",
  "sspai/hot.tap.js",
  "stackoverflow/hot.tap.js",
  "steam/top-sellers.tap.js",
  "telegraph/nav.tap.js",
  "telegraph/publish.tap.js",
  "tiktok/trending.tap.js",
  "toutiao/hot.tap.js",
  "v2ex/hot.tap.js",
  "wechat/detail.tap.js",
  "wechat/open.tap.js",
  "wechat/search.tap.js",
  "weibo/comment.tap.js",
  "weibo/detail.tap.js",
  "weibo/hot.tap.js",
  "weibo/open.tap.js",
  "weibo/search.tap.js",
  "weibo-to-xiaohongshu/auto_publish.tap.js",
  "weread/highlights.tap.js",
  "weread/shelf.tap.js",
  "wikipedia/most-read.tap.js",
  "x/post.tap.js",
  "x/search.tap.js",
  "x/trending.tap.js",
  "xiaohongshu/comment.tap.js",
  "xiaohongshu/detail.tap.js",
  "xiaohongshu/follow.tap.js",
  "xiaohongshu/hot.tap.js",
  "xiaohongshu/like.tap.js",
  "xiaohongshu/nav_publish.tap.js",
  "xiaohongshu/notifications.tap.js",
  "xiaohongshu/open.tap.js",
  "xiaohongshu/post_detail.tap.js",
  "xiaohongshu/publish.tap.js",
  "xiaohongshu/search_fast.tap.js",
  "xiaohongshu/search.tap.js",
  "xueqiu/hot-stock.tap.js",
  "youtube/trending.tap.js",
  "zhihu/comment.tap.js",
  "zhihu/detail.tap.js",
  "zhihu/hot.tap.js",
  "zhihu/open.tap.js",
  "zhihu/search.tap.js"
]
