{
  "manifest_version": 3,
  "name": "WebClaw",
  "version": "0.2.0",
  "description": "Make every website programmable by AI — webclaw:// protocol for the web",
  "permissions": [
    "debugger",
    "activeTab",
    "tabs",
    "scripting",
    "cookies",
    "storage",
    "alarms",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "webclaw"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["results.html", "webclaw-page-api.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "minimum_chrome_version": "116"
}
